.my-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.my-work-title {
  position: relative;
}

.my-work-title h2 {
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}

.my-work-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.my-work-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.my-work-container img {
  width: 419px;
  box-sizing: border-box;
  height: 280px;
  transition: .3s;
  cursor: pointer;
  border-radius: 10px;
}

.my-work-container img:hover {
  transform: scale(1.1);
  border: 4px solid #ff00ff;
  border-radius: 10px;
  transition: .3s;
}

@media screen and (max-width: 1226px) {
  .my-work {
    gap: 50px;
    margin: 50px 70px;
    align-items: start;
  }

  .my-work-title h2 {
    padding: 0;
    font-size: 50px;
    font-weight: 600;
  }

  .my-work-title img {
    width: 130px;
    margin-right: -20px;
  }

  .my-work-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .my-work-container img {
    width: 100%;
    height: auto;
  }
}